server {
  listen 8080;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  # Agregar X-Frame-Options
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Permissions-Policy "geolocation=(self), camera=(), microphone=()";

  location / {
    
    try_files $uri $uri/ /index.html;
  }
}